src-git base https://git.openwrt.org/openwrt/openwrt.git;v23.05.2
src-git packages https://git.openwrt.org/feed/packages.git^8e3a18246
src-git luci https://git.openwrt.org/project/luci.git^7739e9f5b0
src-git routing https://git.openwrt.org/feed/routing.git^83ef378
src-git telephony https://git.openwrt.org/feed/telephony.git^9746ae8
src-link custom /home/runner/work/airsaned/airsaned/custom-feed
